apiVersion: apps/v1
kind: Deployment
metadata:
  name: pf-10535993-frontend-prod
spec:
  selector:
    matchLabels:
      deployment-name: pf-10535993-frontend-prod
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: pf-10535993-frontend-prod
    spec:
      containers:
        - name: pf-10535993-frontend-prod
        #image may need to be updated:
          image: cab8it148.azurecr.io/pf-10535993-frontend-prod:pf-10535993-frontend-prod-714109ad1eadd1f5829d8797a83d30803f993b10-Release-37
          imagePullPolicy: Always
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-10535993-frontend-loadbalancer-prod
  name: pf-10535993-frontend-loadbalancer-prod
spec:
  type: LoadBalancer
  ports:
  - name: pf-10535993-frontend-loadbalancer-service-port-prod
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    deployment-name: pf-10535993-frontend-loadbalancer-prod
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-10535993-frontend-cluster-service-prod
  name: pf-10535993-frontend-cluster-service-prod
spec:
  type: ClusterIP
  ports:
  - name: pf-10535993-frontend-cluster-service-port-prod
    port: 80
    protocol: TCP
  selector:
    deployment-name: pf-10535993-frontend-cluster-service-prod