apiVersion: apps/v1
kind: Deployment
metadata:
  name: pf-10535993-frontend-staging
spec:
  selector:
    matchLabels:
      deployment-name: pf-10535993-frontend-staging
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: pf-10535993-frontend-staging
    spec:
      containers:
        - name: pf-10535993-frontend-staging
          image: __image-frontend__
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-10535993-frontend-loadbalancer-staging
  name: pf-10535993-frontend-loadbalancer-staging
spec:
  type: LoadBalancer
  ports:
    - name: pf-10535993-frontend-loadbalancer-service-port-staging
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    deployment-name: pf-10535993-frontend-loadbalancer-staging
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-10535993-frontend-cluster-service-staging
  name: pf-10535993-frontend-cluster-service-staging
spec:
  type: ClusterIP
  ports:
    - name: pf-10535993-frontend-cluster-service-port-staging
      port: 80
      protocol: TCP
  selector:
    deployment-name: pf-10535993-frontend-cluster-service-staging